PANTHOR_APPROOT="$(pwd)/.."

SLIM_DISPLAY_ERRORS=true
PANTHOR_DEBUG=false
PANTHOR_TWIG_DEBUG=true
PANTHOR_DI_DISABLE_CACHE_ON=true
SLIM_ROUTING_IS_CACHE_DISABLED=true

PANTHOR_TIMEZONE="America/Detroit"
PANTHOR_COOKIE_SECRET="{PLACEHOLDER_COOKIE_SECRET}"
